NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://tusharrgajwani:Tushar1234@ecommmernapp.frp3z6g.mongodb.net/proshop?retryWrites=true&w=majority"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ATOtqBjAwPgoU9YppNhWbEFmTqgx2IRE69aWlB8eUqo0ffJBijymeqJWhS0NJLZMrwGBsn_QZbG9R2CM